{
  "name": "booksapinode",
  "version": "1.0.0",
  "description": "",
  "main": "api",
  "scripts": {
    "start": "nodemon api",
    "pretest": "sequelize db:migrate",
    "test": "jest",
    "posttest": "sequelize db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12",
    "pg": "^8.5.1",
    "sequelize": "^6.6.1",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  }
}
